NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBbWRgVFvqMALs-_-PaQdjCEi4u48hF_2o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=instagram-clone-cf623.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=instagram-clone-cf623
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=instagram-clone-cf623.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=315960914586
NEXT_PUBLIC_FIREBASE_APP_ID=1:315960914586:web:d62aa18e38eaa58fab6523
